server.port=${PORT:8085}
#spring.datasource.url = jdbc://mongodb://localhost:27017/?readPreference=primary&ssl=false
#spring.datasource.url=jdbc://mongodb+srv://Admin:z5n-x4L-KQs-W9j@cluster0.r4vyg.mongodb.net:27017/test?authSource=admin&w=majority&ssl=true
spring.data.mongodb.uri=mongodb+srv://Admin:z5n-x4L-KQs-W9j@cluster0.r4vyg.mongodb.net/test?authSource=admin&w=majority&ssl=true
